# ji18n

./: README.md  pom.xml
core/: pom.xml
core/src/main/java/org/swiftshire/i18n/: I18nService.java  I18nServiceMBean.java  MessageFactory.java  Messages.java  package-info.java
core/src/main/java/org/swiftshire/i18n/annotation/: BundleType.java  Message.java  Permission.java  ResourceBundle.java  package-info.java
core/src/main/java/org/swiftshire/i18n/handler/: MessageHandler.java  package-info.java
core/src/main/java/org/swiftshire/i18n/locale/: LocaleManager.java  ThreadLocale.java  package-info.java
core/src/test/java/org/swiftshire/i18n/: EnglishMessages.java  GenericMessages.java  GenericMessages_en_US.properties  GenericMessages_es.properties  I18nSuite.java  MessageFactoryTest.java  MessagesProxyTest.java  PropertyBundleTest.java  SpanishMessages.java  TestMessages.java
core/src/test/resources/: log4j.properties
plugins/: pom.xml
plugins/maven-i18n-plugin/: pom.xml
plugins/maven-i18n-plugin/src/main/java/org/swiftshire/maven/: I18nMojo.java
