<?xml version="1.0"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<parent>
		<groupId>org.swiftshire</groupId>
		<artifactId>ji18n-project</artifactId>
		<version>1.0</version>
	</parent>
	<modelVersion>4.0.0</modelVersion>
	<artifactId>ji18n-plugins</artifactId>
	<packaging>pom</packaging>
	<name>JI18n :: Framework :: Plugins</name>
	<description>Build system plugins for use with the JI18n framework.</description>
	<modules>
		<module>maven-i18n-plugin</module>
	</modules>
</project>
